{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron Main",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/electron",
      "args": ["${workspaceFolder}/dist/main/index.js"],
      "restart": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}
